<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lvmendes.Usuario.Entidade\lvmendes.Prova.Entidade.csproj" />
    <ProjectReference Include="..\..\lvmendes.Usuario.Rerpositorio\lvmendes.Prova.Repositorio.csproj" />
    <ProjectReference Include="..\..\lvmendes.Usuario.Servico\lvmendes.Prova.Servico.csproj" />
  </ItemGroup>

</Project>
