# provasafira

./: README.md
AngularFrontProva/: package-lock.json  package.json
AngularFrontProva/Nova pasta/comum/sliders/: sliders.component.ts
AngularFrontProva/Nova pasta/paginas/: paginas.module.ts  paginas.routing.ts
AngularFrontProva/Nova pasta/paginas/preview/: preview.component.html
AngularFrontProva/src/: index.html  tsconfig.app.json
AngularFrontProva/src/app/: app.module.ts  app.routing.ts
AngularFrontProva/src/app/_helpers/: jwt.interceptor.ts
AngularFrontProva/src/app/_models/: artista.ts  imagensOferta.ts  lojas.ts  parametro.ts  retornoApi.ts  test.ts  tipoParametro.ts
AngularFrontProva/src/app/_services/: artistas.service.ts  authentication.service.ts  lojas.service.ts  parametro.servic.ts  tipoParametro.service.ts  user.service.ts
AngularFrontProva/src/app/artistas/: artistas.component.css  artistas.component.html  artistas.component.ts
AngularFrontProva/src/app/components/: components.module.ts  components.routing.ts
AngularFrontProva/src/app/components/preview/: preview.component.html  preview.component.ts
AngularFrontProva/src/app/layouts/admin/: admin-layout.component.ts
AngularFrontProva/src/app/login/: login.component.html  login.component.ts
AngularFrontProva/src/app/pages/: pages.module.ts  pages.routing.ts
AngularFrontProva/src/app/pages/login/: login.component.html  login.component.ts
AngularFrontProva/src/app/shared/navbar/: navbar.component.html
AngularFrontProva/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
AngularFrontProva/src/environments/: environment.prod.ts  environment.ts
SolucaoProva/: SolucaoProva.sln
SolucaoProva/Testes/: Testes.csproj  UnitTest1.cs
lvmendes.Usuario.Entidade/: ApplicationUser.cs  ArtistaModel.cs  CadastroContext.cs  Conexao.cs  UsuarioModel.cs  _BaseEntity.cs  lvmendes.Prova.Entidade.csproj
lvmendes.Usuario.Entidade/Migrations/: 20210118150525_teste.Designer.cs  20210118150525_teste.cs  CadastroContextModelSnapshot.cs
lvmendes.Usuario.Rerpositorio/: RegisterMappings.cs  SeedDB.cs  lvmendes.Prova.Repositorio.csproj
lvmendes.Usuario.Rerpositorio/Interfaces/: IRepositoryBase.cs  ITipoParametroRepositorio.cs  IUsuarioRepositorio.cs
lvmendes.Usuario.Rerpositorio/Mappers/: TipoParametroMap.cs
lvmendes.Usuario.Rerpositorio/Repositorio/: RepositoryBase.cs  TipoParametroRepositorio.cs  UsuarioRepositorio.cs
lvmendes.Usuario.Servico/: ArtistaServico.cs  UsuarioServico.cs  lvmendes.Prova.Servico.csproj
lvmendes.Usuario.Servico/Dezzer/: DezzerModel.cs  DezzerService.cs
lvmendes.Usuario.Servico/Interfaces/: IArtistaServico.cs  IUsuarioServico.cs
lvmendes.super.WeApi/: Program.cs  Startup.cs  appsettings.json  lvmendes.Prova.WeApi.csproj
lvmendes.super.WeApi/Controllers/: ArtistaController.cs  Authenticate.cs
lvmendes.super.WeApi/Models/: LoginModel.cs  RetornoApi.cs
lvmendes.super.WeApi/Properties/: launchSettings.json
lvmendes.super.WeApi/Properties/ServiceDependencies/HortifrutiConfiguracaoWeApi20210103010448 - Web Deploy/: profile.arm.json
lvmendes.super.WeApi/Properties/ServiceDependencies/configuracao - Web Deploy/: profile.arm.json
